---

which_zsh: /usr/local/bin/zsh
theme: theunraveler #robbyrussell,amuse,blinks,cordial,fishy,theunraveler
case_sensitive: "true"
history_date_format: yyyy-mm-dd

ssh_key_path: ~/.ssh/joao

custom_plugins:
  - navigation
  - my_git
  - homebrew

included_plugins: "my_git navigation homebrew"
